.response {
  pre {outline: 1px solid #ccc; padding: 5px; margin: 10px 0 0 0; }
  .string { color: green; }
  .number { color: darkorange; }
  .boolean { color: blue; }
  .null { color: magenta; }
  .key { color: red; }
}