.config-request-header {
  .SelectFormOPtions {
    display: flex;
    p {
      color: #1890ff;
      margin-right: 10px;
      cursor: pointer;
    }
  }
  .header {
    text-align: center;
    line-height: 20px;
    border: 1px solid #ccc;
    .ant-col:first-child,
    .bordeRight {
      border-right: 1px solid #ccc;
    }
  }
}
