.config-request-param {
  .header {
    text-align: center;
    line-height: 20px;
    border: 1px solid #ccc;
    .ant-col:first-child,
    .bordeRight {
      border-right: 1px solid #ccc;
    }
  }
}
